node:
  log_driver: "json-file"
  domainname: cakesolutions.net
  environment:
    APP_ADDR: ??? # From consul
  ports:
    - "2552"
  volumes:
    # For introspection we expose the full docker API to the container
    - "/var/run/docker.sock:/var/run/docker.sock"
